在这个网页选歌曲
把歌曲名字 作者 年份 添加进去打就行
https://www.rollingstone.com/music/music-lists/best-songs-of-all-time-1224767/the-clash-london-calling-7-1225195/
{"p":"rs500songs","op":"reg","songname":"歌曲名字","Artist":"作者","Year":年份}




{"p":"rs500songs","op":"reg","songname":"Basket Case","Artist":"Green Day","Year":"1994"}
{"p":"rs500songs","op":"reg","songname":"Rocket Man","Artist":"Elton John","Year":"1972"}
{"p":"rs500songs","op":"reg","songname":"Kashmir","Artist":"Led Zeppelin","Year":"1975"}
{"p":"rs500songs","op":"reg","songname":"Blueberry Hill","Artist":"Fats Domino","Year":"1956"}
{"p":"rs500songs","op":"reg","songname":"Fire and Rain","Artist":"James Taylor","Year":"1970"}
{"p":"rs500songs","op":"reg","songname":"Ms. Jackson","Artist":"Outkast","Year":"2000"}
{"p":"rs500songs","op":"reg","songname":"Jumpin’ Jack Flash","Artist":"The Rolling Stones","Year":"1968"}
{"p":"rs500songs","op":"reg","songname":"London Calling","Artist":"The Clash","Year":"1980"}
{"p":"rs500songs","op":"reg","songname":"He Stopped Loving Her Today","Artist":"George Jones","Year":"1980"}
{"p":"rs500songs","op":"reg","songname":"Maggie May","Artist":"Rod Stewart","Year":"1971"}
{"p":"rs500songs","op":"reg","songname":"No Woman No Cry","Artist":"Bob Marley and the Wailers","Year":"1975"}
{"p":"rs500songs","op":"reg","songname":"Vogue","Artist":"Madonna","Year":"1990"}
{"p":"rs500songs","op":"reg","songname":"Heart of Glass","Artist":"Blondie","Year":"1979"}
{"p":"rs500songs","op":"reg","songname":"Thank ","Artist":"Ariana Grande","Year":"2019"}
{"p":"rs500songs","op":"reg","songname":"Try a Little Tenderness","Artist":"Otis Redding","Year":"1966"}
{"p":"rs500songs","op":"reg","songname":"She Loves You","Artist":"The Beatles","Year":"1964"}
{"p":"rs500songs","op":"reg","songname":"What’s Love Got to Do With It","Artist":"Tina Turner","Year":"1984"}
{"p":"rs500songs","op":"reg","songname":"Don’t Stop Believin’","Artist":"Journey","Year":"1981"}
{"p":"rs500songs","op":"reg","songname":"Paid in Full","Artist":"Eric B. and Rakim","Year":"1987"}
{"p":"rs500songs","op":"reg","songname":"Stand by Me","Artist":"Ben E. King","Year":"1961"}
{"p":"rs500songs","op":"reg","songname":"Dancing in the Street","Artist":"Martha and the Vandellas","Year":"1964"}
{"p":"rs500songs","op":"reg","songname":"Hold O","Artist":"Drake feat. Majid Jordan","Year":"2013"}
{"p":"rs500songs","op":"reg","songname":"Whole Lotta Love","Artist":"Led Zeppelin","Year":"1969"}
{"p":"rs500songs","op":"reg","songname":"Waterfalls","Artist":"TLC","Year":"1995"}
{"p":"rs500songs","op":"reg","songname":"Freedom! ’90","Artist":"George Michael","Year":"1990"}
{"p":"rs500songs","op":"reg","songname":"Anarchy in the U.K.","Artist":"Sex Pistols","Year":"1977"}
{"p":"rs500songs","op":"reg","songname":"That’ll Be the Day","Artist":"Buddy Holly","Year":"1957"}
{"p":"rs500songs","op":"reg","songname":"This Must Be the Place (Naive Melody)","Artist":"Talking Heads","Year":"1983"}
{"p":"rs500songs","op":"reg","songname":"People Get Ready","Artist":"The Impressions","Year":"1965"}
{"p":"rs500songs","op":"reg","songname":"Let It Be","Artist":"The Beatles","Year":"1970"}
{"p":"rs500songs","op":"reg","songname":"Oh Bondage! Up Yours!","Artist":"X-Ray Spex","Year":"1977"}
{"p":"rs500songs","op":"reg","songname":"I Heard It Through the Grapevine","Artist":"Marvin Gaye","Year":"1968"}
{"p":"rs500songs","op":"reg","songname":"Creep","Artist":"Radiohead","Year":"1992"}
{"p":"rs500songs","op":"reg","songname":"I Say a Little Prayer","Artist":"Aretha Franklin","Year":"1968"}
{"p":"rs500songs","op":"reg","songname":"It Takes Two","Artist":"Rob Base and DJ E-Z Rock","Year":"1988"}
{"p":"rs500songs","op":"reg","songname":"At Last","Artist":"Etta James","Year":"1960"}
{"p":"rs500songs","op":"reg","songname":"Toxic","Artist":"Britney Spears","Year":"2003"}
{"p":"rs500songs","op":"reg","songname":"Higher Ground","Artist":"Stevie Wonder","Year":"1973"}
{"p":"rs500songs","op":"reg","songname":"Losing My Religion","Artist":"R.E.M.","Year":"1991"}
{"p":"rs500songs","op":"reg","songname":"Thunder Road","Artist":"Bruce Springsteen","Year":"1975"}
{"p":"rs500songs","op":"reg","songname":"Something","Artist":"The Beatles","Year":"1969"}
{"p":"rs500songs","op":"reg","songname":"Everyday People","Artist":"Sly and the Family Stone","Year":"1968"}
{"p":"rs500songs","op":"reg","songname":"Just Like Heaven","Artist":"The Cure","Year":"1987"}
{"p":"rs500songs","op":"reg","songname":"C.R.E.A.M.","Artist":"Wu-Tang Clan","Year":"1994"}
{"p":"rs500songs","op":"reg","songname":"Sympathy for the Devil","Artist":"The Rolling Stones","Year":"1968"}
{"p":"rs500songs","op":"reg","songname":"Life on Mars?","Artist":"David Bowie","Year":"1971"}
{"p":"rs500songs","op":"reg","songname":"I Want You Back","Artist":"The Jackson 5","Year":"1969"}
{"p":"rs500songs","op":"reg","songname":"You Oughta Know","Artist":"Alanis Morissette","Year":"1995"}
{"p":"rs500songs","op":"reg","songname":"Maybelline","Artist":"Chuck Berry","Year":"1955"}
{"p":"rs500songs","op":"reg","songname":"Maps","Artist":"Yeah Yeah Yeahs","Year":"2003"}
{"p":"rs500songs","op":"reg","songname":"Blowin’ in the Wind","Artist":"Bob Dylan","Year":"1963"}
{"p":"rs500songs","op":"reg","songname":"Stayin’ Alive","Artist":"Bee Gees","Year":"1977"}
{"p":"rs500songs","op":"reg","songname":"In My Life","Artist":"The Beatles","Year":"1965"}
{"p":"rs500songs","op":"reg","songname":"Gloria","Artist":"Patti Smith","Year":"1975"}
{"p":"rs500songs","op":"reg","songname":"99 Problems","Artist":"Jay-Z","Year":"2003"}
{"p":"rs500songs","op":"reg","songname":"Wonderwall","Artist":"Oasis","Year":"1995"}
{"p":"rs500songs","op":"reg","songname":"I Will Always Love You","Artist":"Whitney Houston","Year":"1992"}
{"p":"rs500songs","op":"reg","songname":"Since U Been Gone","Artist":"Kelly Clarkson","Year":"2004"}
{"p":"rs500songs","op":"reg","songname":"Good Goll","Artist":"Little Richard","Year":"1958"}
{"p":"rs500songs","op":"reg","songname":"Int’l Players Anthem (I Choose You)","Artist":"UGK feat. Outkast","Year":"2007"}
{"p":"rs500songs","op":"reg","songname":"(You Make Me Feel Like) A Natural Woman","Artist":"Aretha Franklin","Year":"1967"}
{"p":"rs500songs","op":"reg","songname":"Hey Jude","Artist":"The Beatles","Year":"1968"}
{"p":"rs500songs","op":"reg","songname":"Sweet Child O’ Mine","Artist":"Guns N’ Roses","Year":"1987"}
{"p":"rs500songs","op":"reg","songname":"All My Friends","Artist":"LCD Soundsystem","Year":"2007"}
{"p":"rs500songs","op":"reg","songname":"Tumbling Dice","Artist":"The Rolling Stones","Year":"1972"}
{"p":"rs500songs","op":"reg","songname":"Kiss","Artist":"Prince","Year":"1986"}
{"p":"rs500songs","op":"reg","songname":"Let’s Stay Together","Artist":"Al Green","Year":"1971"}
{"p":"rs500songs","op":"reg","songname":"Desolation Row","Artist":"Bob Dylan","Year":"1965"}
{"p":"rs500songs","op":"reg","songname":"Rolling in the Deep","Artist":"Adele","Year":"2011"}
{"p":"rs500songs","op":"reg","songname":"I’m Waiting for the Man","Artist":"The Velvet Underground","Year":"1967"}
{"p":"rs500songs","op":"reg","songname":"What’d I Say","Artist":"Ray Charles","Year":"1957"}
{"p":"rs500songs","op":"reg","songname":"Back to Black","Artist":"Amy Winehouse","Year":"2006"}
{"p":"rs500songs","op":"reg","songname":"Reach Out (I’ll Be There)","Artist":"The Four Tops","Year":"1967"}
{"p":"rs500songs","op":"reg","songname":"Roadrunner","Artist":"The Modern Lovers","Year":"1976"}
{"p":"rs500songs","op":"reg","songname":"I Walk the Line","Artist":"Johnny Cash","Year":"1956"}
{"p":"rs500songs","op":"reg","songname":"Common People","Artist":"Pulp","Year":"1996"}
{"p":"rs500songs","op":"reg","songname":"Hallelujah","Artist":"Leonard Cohen","Year":"1984"}
{"p":"rs500songs","op":"reg","songname":"Formation","Artist":"Beyoncé","Year":"2016"}
{"p":"rs500songs","op":"reg","songname":"Yesterday","Artist":"The Beatles","Year":"1965"}
{"p":"rs500songs","op":"reg","songname":"Fast Car","Artist":"Tracy Chapman","Year":"1988"}
{"p":"rs500songs","op":"reg","songname":"Suspicious Minds","Artist":"Elvis Presley","Year":"1969"}
{"p":"rs500songs","op":"reg","songname":"All Too Well","Artist":"Taylor Swift","Year":"2012"}
{"p":"rs500songs","op":"reg","songname":"Good Times","Artist":"Chic","Year":"1979"}
{"p":"rs500songs","op":"reg","songname":"Tangled Up in Blue","Artist":"Bob Dylan","Year":"1975"}
{"p":"rs500songs","op":"reg","songname":"Bridge Over Troubled Water","Artist":"Simon and Garfunkel","Year":"1970"}
{"p":"rs500songs","op":"reg","songname":"in","Artist":"Earth","Year":"1978"}
{"p":"rs500songs","op":"reg","songname":"Blitzkrieg Bop","Artist":"Ramones","Year":"1976"}
{"p":"rs500songs","op":"reg","songname":"Jolene","Artist":"Dolly Parton","Year":"1974"}
{"p":"rs500songs","op":"reg","songname":"One","Artist":"U2","Year":"1992"}
{"p":"rs500songs","op":"reg","songname":"Stairway to Heaven","Artist":"Led Zeppelin","Year":"1971"}
{"p":"rs500songs","op":"reg","songname":"Running Up That Hill","Artist":"Kate Bush","Year":"1985"}
{"p":"rs500songs","op":"reg","songname":"The Message","Artist":"Grandmaster Flash and the Furious Five","Year":"1982"}
{"p":"rs500songs","op":"reg","songname":"The Weight","Artist":"The Band","Year":"1968"}
{"p":"rs500songs","op":"reg","songname":"Family Affair","Artist":"Sly and the Family Stone","Year":"1971"}
{"p":"rs500songs","op":"reg","songname":"Work It","Artist":"Missy Elliott","Year":"2000"}
{"p":"rs500songs","op":"reg","songname":"Like a Prayer","Artist":"Madonna","Year":"1989"}
{"p":"rs500songs","op":"reg","songname":"The Tracks of My Tears","Artist":"Smokey Robinson and the Miracles","Year":"1965"}
{"p":"rs500songs","op":"reg","songname":"Good Vibrations","Artist":"The Beach Boys","Year":"1966"}
{"p":"rs500songs","op":"reg","songname":"I Feel Love","Artist":"Donna Summer","Year":"1977"}
{"p":"rs500songs","op":"reg","songname":"Walk on By","Artist":"Dionne Warwick","Year":"1964"}